<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Control Panel By @umutxyp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #181818;
            color: #f1f1f1;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        ::-webkit-scrollbar {
            width: 16px;
            height: 16px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgb(59, 59, 67);
            background-clip: padding-box;
            border: 5px solid transparent;
            border-radius: 8px;
        }

        ::-webkit-scrollbar-corner {
            background-color: transparent;
        }

        .container {
            background: #2d2d2d;
            padding: 30px 40px;
            border-radius: 15px;
            width: 350px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            z-index: 99999
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        button {
            background-color: #1e90ff;
            border: none;
            color: white;
            font-size: 18px;
            padding: 15px 30px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
            width: 100%;
            margin: 10px 0;
        }

        button:hover {
            background-color: #4682b4;
        }

        button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }

        #status {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
            color: #f8826e;
        }

        .active {
            color: #32cd32;
        }

        .inactive {
            color: #f8826e;
        }

        .language-selector {
            content: "Languages";
            position: absolute;
            top: 20px;
            right: 70px;
            background-color: #2d2d2d;
            color: #f1f1f1;
            padding: 10px;
            border-radius: 5px;
            width: 80ypx;
            cursor: pointer;
            display: inline-block;
        }

        .language-dropdown {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #2d2d2d;
            border-radius: 5px;
            width: 100px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            max-height: 200px;
            overflow-x: auto;
        }

        .language-dropdown .dropdown-item {
            display: flex;
            align-items: center;
            padding: 8px;
            cursor: pointer;
        }

        .language-dropdown .dropdown-item:hover {
            background-color: #444;
        }

        .language-dropdown .dropdown-item img {
            width: 20px;
            height: 14px;
            margin-right: 10px;
        }

        .language-dropdown .dropdown-item span {
            color: #f1f1f1;
            font-size: 16px;
        }

        .language-selector.open .language-dropdown {
            display: block;
        }


        #video-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 169px;
            z-index: 9999;
        }

        #youtube-video {
            width: 100%;
            height: 100%;
        }

        #status-container {
            position: absolute;
            top: 10px;
            left: 10px;
            display: flex;
            align-items: center;
            color: white;
        }

        #status-container .icon {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }

        .green-circle {
            width: 10px;
            height: 10px;
            background-color: green;
            border-radius: 50%;
            margin-right: 5px;
        }

        #status-container .text {
            font-size: 16px;
            margin-right: 20px;
            margin-left: 3px;
        }
    </style>
</head>

<body>

    <div id="status-container">
        <div class="green-circle"></div>
        <div class="text" id="active-users">0</div>
        <i class="fas fa-download">⁣⁣⁣⁣</i><div class="text" id="downloads">0</div>
    </div>

    <div class="container">
        <h1 id="title">Network Control Panel</h1>
        <button id="start">Start Connection</button>
        <button id="stop" disabled>Stop</button>
        <p id="status" class="inactive">Status: Waiting...</p>
        <div class="footer">
            Created by <a href="#" id="codeshare-link" style="color:#98c9fe">codeshare.me</a> & <a style="color:#98c9fe"
                href="#" id="linktr-link">linktr.ee/umutxyp</a>
        </div>
    </div>

    <div class="language-selector">
        <div id="selectlang"></div>
        <div id="language-select" class="language-dropdown">
            <div class="dropdown-item" id="selected-language">
            </div>
        </div>
    </div>

    <div id="video-container">

    </div>
    <script>
        const { ipcRenderer, shell } = require('electron');

        fetch('translations.json')
            .then(response => response.json())
            .then(translations => {
                const userLang = navigator.language || navigator.userLanguage;

                let defaultLang = userLang ? userLang.toLowerCase() : "en"
                defaultLang = Object.keys(translations).filter(cs => defaultLang.includes(cs) || translations[cs]?.countryCode.includes(cs))

                if (defaultLang.length === 0) defaultLang = "tr"
                if (defaultLang.length > 2) defaultLang = defaultLang[0]
                setLanguage(defaultLang, translations);

                const languageSelect = document.getElementById('language-select');
                const selectedLanguage = document.getElementById('selectlang');
                const languageSelector = document.querySelector('.language-selector');

                Object.keys(translations).forEach(lang => {
                    const dropdownItem = document.createElement('div');
                    dropdownItem.classList.add('dropdown-item');

                    const flagImage = document.createElement('img');
                    flagImage.src = `https://flagpedia.net/data/flags/h160/${translations[lang]?.countryCode?.toLowerCase()}.png`;
                    flagImage.alt = `${lang} Flag`;

                    const languageName = document.createElement('span');
                    languageName.textContent = translations[lang]?.countryCode.toUpperCase();

                    dropdownItem.appendChild(flagImage);
                    dropdownItem.appendChild(languageName);
                    languageSelect.appendChild(dropdownItem);

                    dropdownItem.addEventListener('click', () => {
                        setLanguage(lang, translations);
                        localStorage.setItem('selectedLang', lang);
                        languageSelector.classList.remove('open');

                        selectedLanguage.innerHTML = ` 
                            <img src="https://flagpedia.net/data/flags/h160/${translations[lang]?.countryCode?.toLowerCase()}.png" alt="${lang} Flag" style="width: 20px; height: 14px; margin-right: 10px;">
                            ${translations[lang]?.countryCode.toUpperCase()}
                        `;
                    });
                });

                const savedLang = localStorage.getItem('selectedLang') || defaultLang;
                setLanguage(savedLang, translations);

                if (savedLang) {
                    selectedLanguage.innerHTML = `
                        <img src="https://flagpedia.net/data/flags/h160/${translations[savedLang]?.countryCode?.toLowerCase()}.png" alt="${savedLang} Flag" style="width: 20px; height: 14px; margin-right: 10px;">
                        ${translations[savedLang]?.countryCode.toUpperCase()}
                    `;
                }

                languageSelector.addEventListener('click', () => {
                    languageSelector.classList.toggle('open');
                });

                document.addEventListener('click', (e) => {
                    if (!languageSelector.contains(e.target)) {
                        languageSelector.classList.remove('open');
                    }
                });
            });

        let started
        let stopped
        let arunning

        function setLanguage(lang, translations) {
            document.getElementById('title').textContent = translations[lang].title;
            document.getElementById('start').textContent = translations[lang].start;
            document.getElementById('stop').textContent = translations[lang].stop;
            document.getElementById('status').textContent = translations[lang].statusWaiting;
            started = translations[lang].statusRunning;
            stopped = translations[lang].statusStopped;
            arunning = translations[lang].statusAlreadyRunning;
        }

        document.getElementById('start').addEventListener('click', () => {
            ipcRenderer.send('toggle-proxy', 'start');
        });

        document.getElementById('stop').addEventListener('click', () => {
            ipcRenderer.send('toggle-proxy', 'stop');
        });

        ipcRenderer.on('proxy-status', (event, status) => {
            const statusElement = document.getElementById('status');
            const startButton = document.getElementById('start');
            const stopButton = document.getElementById('stop');

            if (status === 'started') {
                statusElement.textContent = 'Started';
                statusElement.classList.remove('inactive');
                statusElement.classList.add('active');
                startButton.disabled = true;
                stopButton.disabled = false;
            } else if (status === 'stopped') {
                statusElement.textContent = 'Stopped';
                statusElement.classList.remove('active');
                statusElement.classList.add('inactive');
                startButton.disabled = false;
                stopButton.disabled = true;
            } else if (status === 'already running') {
                statusElement.textContent = 'Already Running';
                statusElement.classList.add('active');
            }
        });

        ipcRenderer.send('get-proxy-status');

        document.getElementById('codeshare-link').addEventListener('click', (event) => {
            event.preventDefault();
            shell.openExternal('https://codeshare.me');
        });

        document.getElementById('linktr-link').addEventListener('click', (event) => {
            event.preventDefault();
            shell.openExternal('https://linktr.ee/umutxyp');
        });

        async function fetchStats() {
            try {
                const response = await fetch('https://codeshare.me/programs/network-control-panel/active-users', {
                    method: 'POST'
                });
                const data = await response.json();
                document.getElementById('active-users').textContent = `${data?.activeUsers || 0}`;
                document.getElementById('downloads').textContent = `${data?.downloads || 0}`;
            } catch (error) {
                console.error("Error fetching stats:", error);
            }
        }

        fetchStats();
        setInterval(fetchStats, 120000);


        const playlists = [
            "PLUtA-_RSUj0X5Vvyyes63_b7auCVnM0Fq",
            "PLUtA-_RSUj0X-JwTWnzxzHv4NDg-mDY7K"
        ];

        let currentPlaylistIndex = 0;

        const updateIframe = (playlistID) => {
            const iframe = `
        <iframe 
            src="https://www.youtube.com/embed/videoseries?list=${playlistID}&autoplay=1&mute=1" 
            title="YouTube Playlist Player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
        </iframe>`;
            document.getElementById("video-container").innerHTML = iframe;
        };

        const changePlaylist = () => {
            currentPlaylistIndex = (currentPlaylistIndex + 1) % playlists.length;
            updateIframe(playlists[currentPlaylistIndex]);
        };

        updateIframe(playlists[currentPlaylistIndex]);

        const playlistDuration = 600000;
        setInterval(changePlaylist, playlistDuration);

        const initialDelay = 300000;
        setTimeout(() => {
            changePlaylist();
        }, initialDelay);
    </script>

</body>

</html>